<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit-3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>*

        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        
        }
       
        nav
        {
            background: radial-gradient(circle, rgb(115, 115, 116) 0%, rgb(13, 13, 13) 100%);
           
            height: 10vh;
            width:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav-text
        {
            width: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 100%;
        }
        nav-text a
        {
           
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul
        {
            height: 100%;
            width: 90%;
            display: flex;
            justify-content:center ;
            align-items: center;
           gap: 2rem;
            color: rgb(255, 255, 255);
           
            list-style: none;
        }
        nav li
        {
      padding-bottom: 2rem;
           
        }
        nav ul li a
        {
            
            font-size: 2rem;
            font-weight: 300;
             color: rgb(255, 255, 255);
        
            text-decoration: none;
        }
        nav li:hover
        {
            transition: 0.3s linear;
            padding-top: 0.5rem;
          
            cursor: pointer;
            
        }</style>
        <nav>
            <nav-text><a href="index.html">Home</a></nav-text>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="unit1.html">Unit-1</a></li>
                <li><a href="unit2.html">Unit-2</a></li>
                <li><a href="unit3.html">Unit-3</a></li>
                <li><a href="unit4.html">Unit-4</a></li>
                </ul>
        </nav>
    <div class="page">
       
        <ul>
            <li> <h1 style="color: aliceblue; margin-top: 4rem;;">Unit-4</h1></li>
            <li><a href="unit-4/Program1.html" target="programFrame">Euler's method</a></li>
            <li><a href="unit-4/Program2.html" target="programFrame">Runga kutta method</a></li>
            <li><a href="unit-4/Program3.html" target="programFrame">Modified euler's method</a></li> 
            <li><a href="unit-4/Program4.html" target="programFrame">Taylor method</a></li>  
            
            
                           
            </ul>
            <div class="programFrame">
                <div class="p-nav">
                    <div class="ul">
                        <div style="background-color: red;" id="round"></div>
                        <div style="background-color: orange;"id="round"></div>
                        <div style="background-color: olivedrab;"id="round"></div>
                        
                    </div>
                    <div class="p-search">
                     <h3 style="text-align: center;">Sol of Differential Equations
                        <i style=" color:rgb(47, 46, 46);padding-right: 1rem;" class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="p-dot">
                        <i style="rotate: 90deg; font-size: 1.2rem;" class="fa-solid fa-ellipsis"></i> 
                    </div>
                </div>
                <iframe id="programFrame" name="programFrame" src="" frameborder="0">
           
                </iframe>
            </div>
           </div>
    

</body>
</html>